{
  "version": 2,
  "builds": [{ "src": "index.mjs", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api", "dest": "/index.mjs" },
    { "src": "/post", "dest": "/index.mjs" }
  ],
  "env": {
    "AWS_ACCESS_KEY_ID": "@your_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "@your_secret_access_key"
  }
}
